[nosetests]
match=^test
nocapture=1
cover-package=pulpy
with-coverage=1
cover-erase=1
verbosity=3
with-doctest=1

[compile_catalog]
directory = pulpy/locale
domain = pulpy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pulpy/locale/pulpy.pot
width = 80

[init_catalog]
domain = pulpy
input_file = pulpy/locale/pulpy.pot
output_dir = pulpy/locale

[update_catalog]
domain = pulpy
input_file = pulpy/locale/pulpy.pot
output_dir = pulpy/locale
previous = true
